0,25.Apfelsaft.mit.Wasser;2,20;false;#00CD00
0,5.Apfelsaft.mit.Wasser;3,90;false;#00CD00
0,25.Apfelsaft.mit.Soda;2,50;false;#00CD00
0,5.Apfelsaft.mit.Soda;4,50;false;#00CD00
0,25.Orangensaft.mit.Wasser;2,20;false;Orange
0,5.Orangensaft.mit.Wasser;3,90;false;Orange
0,25.Orangensaft.mit.Soda;2,50;false;Orange
0,5.Orangensaft.mit.Soda;4,50;false;Orange
0,33.Mineral.Prickelnd;2,90;false;#436EEE
0,75.Mineral.Prickelnd;4,90;false;#436EEE
0,33.Mineral.Still;2,90;false;#436EEE
0,75.Mineral.Still;4,90;false;#436EEE
0,33.Coca-Cola;3,40;false;#CD661D
0,33.Almdudler;3,40;false;#CD661D
0,33.Frucade;3,40;false;#CD661D
0,25.Soda-Himbeere;1,80;false;#EEC900
0,5.Soda-Himbeere;3,40;false;#EEC900
0,25.Soda-Holunder;1,80;false;#EEC900
0,5.Soda-Holunder;3,40;false;#EEC900
0,25.Soda-Zitrone;1,80;false;#EEC900
0,5.Soda-Zitrone;3,40;false;#EEC900
0,25.Sodawasser;1,50;false;#436EEE
0,5.Sodawasser;2,90;false;#436EEE
0,25.Leitungswasser;0,30;false;#436EEE
0,5.Leitungswasser;0,50;false;#436EEE