Apfelsaft.mit.Wasser;2,20;0,25;false
Apfelsaft.mit.Wasser;3,90;0,5;false
Apfelsaft.mit.Soda;2,50;0,25;false
Apfelsaft.mit.Soda;4,50;0,5;false
Orangensaft.mit.Wasser;2,20;0,25;false
Orangensaft.mit.Wasser;3,90;0,5;false
Orangensaft.mit.Soda;2,50;0,25;false
Orangensaft.mit.Soda;4,50;0,5;false
Mineral.Prickelnd;2,90;0,33;false
Mineral.Prickelnd;4,90;0,75;false
Mineral.Still;2,90;0,33;false
Mineral.Still;4,90;0,75;false
Coca-Cola;3,40;0,33;false
Almdudler;3,40;0,33;false
Frucade;3,40;0,33;false
Soda-Himbeere;1,80;0,25;false
Soda-Himbeere;3,40;0,5;false
Soda-Holunder;1,80;0,25;false
Soda-Holunder;3,40;0,5;false
Soda-Zitrone;1,80;0,25;false
Soda-Zitrone;3,40;0,5;false
Sodawasser;1,50;0,25;false
Sodawasser;2,90;0,5;false
Leitungswasser;0,30;0,25;false
Leitungswasser;0,50;0,5;false
